{
  "name": "rerender",
  "version": "0.0.3",
  "description": "Isomorphic virtual dom framework",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rerender/rerender.git"
  },
  "scripts": {
    "compile": "tsc",
    "prepublish": "npm run compile",
    "lint": "tslint -c tslint.json spec/*.ts spec/**/*.ts src/*.ts src/**/*.ts",
    "test": "node --max_old_space_size=3000 ./node_modules/.bin/nyc jasmine-ts"
  },
  "author": "vasiliy.lector@gmail.com",
  "license": "MIT",
  "nyc": {
    "check-coverage": true,
    "extension": [
      ".ts"
    ],
    "lines": 100,
    "exclude": [
      "**/*.d.ts",
      "spec/**/*.ts",
      "src/**/index.ts",
      "src/debug.ts"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "jasmine-ts": "^0.2.1",
    "jsdom": "^9.4.5",
    "nyc": "^11.2.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  }
}
